DATABASE_URL="postgresql://lnk:neipa@localhost:5432/lnk?schema=public"
GOOGLE_CLIENT_ID="814413886482-2o94jgb824o1tteo1agnvo813uvfl87i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

