[1mdiff --git a/components/List/ListItem.tsx b/components/List/ListItem.tsx[m
[1mindex 3d7ef48..8a5b564 100644[m
[1m--- a/components/List/ListItem.tsx[m
[1m+++ b/components/List/ListItem.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-//"use client";[m
 import { VariantProps, cva } from "class-variance-authority";[m
 import clsx from "clsx";[m
 import Link from "next/link";[m
[36m@@ -56,7 +55,7 @@[m [mexport const ListItem = ({[m
   href,[m
   scroll,[m
   //actions,[m
[31m-  //onClick,[m
[32m+[m[32m  onClick,[m
   children,[m
   variant,[m
   border,[m
[36m@@ -73,7 +72,9 @@[m [mexport const ListItem = ({[m
       {children}[m
     </Link>[m
   ) : ([m
[31m-    <div className={cn}>{children}</div>[m
[32m+[m[32m    <div onClick={onClick} className={cn}>[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </div>[m
   );[m
 [m
   return <li className={listItemStyles({ variant, border })}>{child}</li>;[m
[1mdiff --git a/components/List/ListItemActions.tsx b/components/List/ListItemActions.tsx[m
[1mindex 8a1d37c..94e766e 100644[m
[1m--- a/components/List/ListItemActions.tsx[m
[1m+++ b/components/List/ListItemActions.tsx[m
[36m@@ -27,7 +27,6 @@[m [mexport const ListItemActions = ({[m
   className,[m
 }: ListItemActionsProps) => {[m
   if (Array.isArray(children)) {[m
[31m-    console.log("menu", children.length);[m
     return ([m
       <ListItemActionsMenu variant={variant}>{children}</ListItemActionsMenu>[m
     );[m
[1mdiff --git a/components/List/ListItemActionsMenu.tsx b/components/List/ListItemActionsMenu.tsx[m
[1mindex f4814cd..f0184a2 100644[m
[1m--- a/components/List/ListItemActionsMenu.tsx[m
[1m+++ b/components/List/ListItemActionsMenu.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-//"use client;[m
 import { cva, type VariantProps } from "class-variance-authority";[m
 import { ComponentProps } from "react";[m
 import { IconButton } from "../Button/IconButton";[m
[1mdiff --git a/components/Prop/InlineProp.tsx b/components/Prop/InlineProp.tsx[m
[1mdeleted file mode 100644[m
[1mindex 63b6c14..0000000[m
[1m--- a/components/Prop/InlineProp.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-import { VariantProps, cva } from "class-variance-authority";[m
[31m-import clsx from "clsx";[m
[31m-import { ComponentProps } from "react";[m
[31m-[m
[31m-export type InlinePropProps = {[m
[31m-  label?: React.ReactNode;[m
[31m-  value?: React.ReactNode;[m
[31m-  unit?: React.ReactNode;[m
[31m-} & VariantProps<typeof inlinePropStyles> &[m
[31m-  ComponentProps<"div">;[m
[31m-const inlinePropStyles = cva(["grid grid-cols-2"], {[m
[31m-  variants: {[m
[31m-    variant: {[m
[31m-      default: ["border border-black"],[m
[31m-    },[m
[31m-  },[m
[31m-  defaultVariants: {[m
[31m-    variant: "default",[m
[31m-  },[m
[31m-});[m
[31m-export function InlineProp({[m
[31m-  label,[m
[31m-  value,[m
[31m-  unit,[m
[31m-  variant,[m
[31m-  className,[m
[31m-}: InlinePropProps) {[m
[31m-  return ([m
[31m-    <div className={clsx(inlinePropStyles({ variant }), className)}>[m
[31m-      <b>{label}</b>[m
[31m-      <span>{value}</span>[m
[31m-    </div>[m
[31m-  );[m
[31m-}[m
